{
 "active_frame": 0,
 "active_layer": 0,
 "camera": [
  3.225720068068867,
  -1.8823209113912758,
  4.881537633276131
 ],
 "charset": "artemis",
 "frames": [
  {
   "delay": 0.1,
   "layers": [
    {
     "name": "Layer 1",
     "tiles": [
      {
       "bg": 1,
       "char": 207,
       "fg": 8,
       "xform": 0
      },
      {
       "bg": 1,
       "char": 216,
       "fg": 8,
       "xform": 0
      },
      {
       "bg": 1,
       "char": 216,
       "fg": 8,
       "xform": 0
      },
      {
       "bg": 1,
       "char": 216,
       "fg": 8,
       "xform": 0
      },
      {
       "bg": 1,
       "char": 207,
       "fg": 8,
       "xform": 0
      },
      {
       "bg": 1,
       "char": 219,
       "fg": 8,
       "xform": 0
      },
      {
       "bg": 1,
       "char": 128,
       "fg": 2,
       "xform": 0
      },
      {
       "bg": 1,
       "char": 128,
       "fg": 2,
       "xform": 0
      },
      {
       "bg": 1,
       "char": 128,
       "fg": 2,
       "xform": 0
      },
      {
       "bg": 1,
       "char": 217,
       "fg": 8,
       "xform": 0
      },
      {
       "bg": 1,
       "char": 219,
       "fg": 8,
       "xform": 0
      },
      {
       "bg": 1,
       "char": 128,
       "fg": 2,
       "xform": 0
      },
      {
       "bg": 1,
       "char": 128,
       "fg": 2,
       "xform": 0
      },
      {
       "bg": 1,
       "char": 128,
       "fg": 2,
       "xform": 0
      },
      {
       "bg": 1,
       "char": 217,
       "fg": 8,
       "xform": 0
      },
      {
       "bg": 1,
       "char": 219,
       "fg": 8,
       "xform": 0
      },
      {
       "bg": 3,
       "char": 192,
       "fg": 7,
       "xform": 0
      },
      {
       "bg": 3,
       "char": 208,
       "fg": 7,
       "xform": 0
      },
      {
       "bg": 3,
       "char": 193,
       "fg": 7,
       "xform": 0
      },
      {
       "bg": 1,
       "char": 217,
       "fg": 8,
       "xform": 0
      },
      {
       "bg": 1,
       "char": 219,
       "fg": 8,
       "xform": 0
      },
      {
       "bg": 3,
       "char": 211,
       "fg": 7,
       "xform": 0
      },
      {
       "bg": 3,
       "char": 173,
       "fg": 7,
       "xform": 0
      },
      {
       "bg": 3,
       "char": 209,
       "fg": 7,
       "xform": 0
      },
      {
       "bg": 1,
       "char": 217,
       "fg": 8,
       "xform": 0
      }
     ],
     "visible": 1,
     "z": 0
    }
   ]
  }
 ],
 "height": 5,
 "palette": "artemis",
 "selected_bg_color": 3,
 "selected_char": 4,
 "selected_fg_color": 7,
 "selected_xform": 0,
 "width": 5
}