{
 "active_frame": 0,
 "active_layer": 0,
 "camera": [
  3.225720068068867,
  -1.8823209113912758,
  4.881537633276131
 ],
 "charset": "artemis",
 "frames": [
  {
   "delay": 0.1,
   "layers": [
    {
     "name": "Layer 1",
     "tiles": [
      {
       "bg": 8,
       "char": 128,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 8,
       "char": 128,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 8,
       "char": 128,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 8,
       "char": 128,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 8,
       "char": 128,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 2,
       "char": 135,
       "fg": 8,
       "xform": 0
      },
      {
       "bg": 2,
       "char": 253,
       "fg": 4,
       "xform": 0
      },
      {
       "bg": 2,
       "char": 253,
       "fg": 7,
       "xform": 0
      },
      {
       "bg": 2,
       "char": 253,
       "fg": 3,
       "xform": 0
      },
      {
       "bg": 2,
       "char": 139,
       "fg": 8,
       "xform": 0
      },
      {
       "bg": 2,
       "char": 253,
       "fg": 4,
       "xform": 0
      },
      {
       "bg": 2,
       "char": 253,
       "fg": 6,
       "xform": 0
      },
      {
       "bg": 2,
       "char": 253,
       "fg": 3,
       "xform": 0
      },
      {
       "bg": 2,
       "char": 253,
       "fg": 5,
       "xform": 0
      },
      {
       "bg": 2,
       "char": 253,
       "fg": 4,
       "xform": 0
      },
      {
       "bg": 2,
       "char": 253,
       "fg": 7,
       "xform": 0
      },
      {
       "bg": 2,
       "char": 253,
       "fg": 4,
       "xform": 0
      },
      {
       "bg": 2,
       "char": 253,
       "fg": 7,
       "xform": 0
      },
      {
       "bg": 2,
       "char": 253,
       "fg": 6,
       "xform": 0
      },
      {
       "bg": 2,
       "char": 253,
       "fg": 5,
       "xform": 0
      },
      {
       "bg": 2,
       "char": 253,
       "fg": 5,
       "xform": 0
      },
      {
       "bg": 2,
       "char": 253,
       "fg": 6,
       "xform": 0
      },
      {
       "bg": 2,
       "char": 253,
       "fg": 5,
       "xform": 0
      },
      {
       "bg": 2,
       "char": 253,
       "fg": 3,
       "xform": 0
      },
      {
       "bg": 2,
       "char": 253,
       "fg": 7,
       "xform": 0
      }
     ],
     "visible": 1,
     "z": 0
    }
   ]
  }
 ],
 "height": 5,
 "palette": "artemis",
 "selected_bg_color": 2,
 "selected_char": 18,
 "selected_fg_color": 5,
 "selected_xform": 0,
 "width": 5
}