{
 "active_frame": 0,
 "active_layer": 0,
 "camera": [
  3.225720068068867,
  -1.8823209113912758,
  4.881537633276131
 ],
 "charset": "artemis",
 "frames": [
  {
   "delay": 0.1,
   "layers": [
    {
     "name": "Layer 1",
     "tiles": [
      {
       "bg": 6,
       "char": 128,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 6,
       "char": 128,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 6,
       "char": 128,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 6,
       "char": 128,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 6,
       "char": 238,
       "fg": 7,
       "xform": 0
      },
      {
       "bg": 6,
       "char": 128,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 6,
       "char": 128,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 6,
       "char": 236,
       "fg": 2,
       "xform": 0
      },
      {
       "bg": 6,
       "char": 128,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 6,
       "char": 236,
       "fg": 3,
       "xform": 0
      },
      {
       "bg": 6,
       "char": 237,
       "fg": 5,
       "xform": 0
      },
      {
       "bg": 6,
       "char": 128,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 6,
       "char": 214,
       "fg": 8,
       "xform": 0
      },
      {
       "bg": 8,
       "char": 185,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 6,
       "char": 215,
       "fg": 8,
       "xform": 0
      },
      {
       "bg": 8,
       "char": 216,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 8,
       "char": 182,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 8,
       "char": 182,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 8,
       "char": 182,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 8,
       "char": 216,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 8,
       "char": 183,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 8,
       "char": 128,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 8,
       "char": 15,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 8,
       "char": 128,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 8,
       "char": 185,
       "fg": 1,
       "xform": 0
      }
     ],
     "visible": 1,
     "z": 0
    }
   ]
  }
 ],
 "height": 5,
 "palette": "artemis",
 "selected_bg_color": 6,
 "selected_char": 236,
 "selected_fg_color": 2,
 "selected_xform": 0,
 "width": 5
}