{
 "active_frame": 0,
 "active_layer": 0,
 "camera": [
  3.225720068068867,
  -1.8823209113912758,
  4.881537633276131
 ],
 "charset": "artemis",
 "frames": [
  {
   "delay": 0.1,
   "layers": [
    {
     "name": "Layer 1",
     "tiles": [
      {
       "bg": 8,
       "char": 216,
       "fg": 2,
       "xform": 0
      },
      {
       "bg": 8,
       "char": 128,
       "fg": 2,
       "xform": 0
      },
      {
       "bg": 8,
       "char": 128,
       "fg": 2,
       "xform": 0
      },
      {
       "bg": 8,
       "char": 128,
       "fg": 2,
       "xform": 0
      },
      {
       "bg": 8,
       "char": 145,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 8,
       "char": 128,
       "fg": 2,
       "xform": 0
      },
      {
       "bg": 8,
       "char": 128,
       "fg": 2,
       "xform": 0
      },
      {
       "bg": 8,
       "char": 244,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 8,
       "char": 128,
       "fg": 2,
       "xform": 0
      },
      {
       "bg": 8,
       "char": 128,
       "fg": 2,
       "xform": 0
      },
      {
       "bg": 8,
       "char": 244,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 8,
       "char": 128,
       "fg": 2,
       "xform": 0
      },
      {
       "bg": 8,
       "char": 143,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 8,
       "char": 128,
       "fg": 2,
       "xform": 0
      },
      {
       "bg": 8,
       "char": 244,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 8,
       "char": 143,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 8,
       "char": 204,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 8,
       "char": 128,
       "fg": 2,
       "xform": 0
      },
      {
       "bg": 8,
       "char": 205,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 8,
       "char": 143,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 8,
       "char": 212,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 8,
       "char": 128,
       "fg": 2,
       "xform": 0
      },
      {
       "bg": 8,
       "char": 188,
       "fg": 2,
       "xform": 0
      },
      {
       "bg": 8,
       "char": 128,
       "fg": 2,
       "xform": 0
      },
      {
       "bg": 8,
       "char": 213,
       "fg": 1,
       "xform": 0
      }
     ],
     "visible": 1,
     "z": 0
    }
   ]
  }
 ],
 "height": 5,
 "palette": "artemis",
 "selected_bg_color": 8,
 "selected_char": 125,
 "selected_fg_color": 1,
 "selected_xform": 0,
 "width": 5
}