{
 "active_frame": 0,
 "active_layer": 0,
 "camera": [
  3.2881530363500606,
  -3.113693381637724,
  3.2533472115156186
 ],
 "charset": "artemis",
 "frames": [
  {
   "delay": 0.1,
   "layers": [
    {
     "name": "Layer 1",
     "tiles": [
      {
       "bg": 1,
       "char": 143,
       "fg": 2,
       "xform": 0
      },
      {
       "bg": 2,
       "char": 188,
       "fg": 3,
       "xform": 0
      },
      {
       "bg": 1,
       "char": 143,
       "fg": 2,
       "xform": 0
      },
      {
       "bg": 1,
       "char": 143,
       "fg": 2,
       "xform": 0
      },
      {
       "bg": 2,
       "char": 185,
       "fg": 3,
       "xform": 0
      },
      {
       "bg": 2,
       "char": 189,
       "fg": 3,
       "xform": 0
      },
      {
       "bg": 1,
       "char": 143,
       "fg": 2,
       "xform": 0
      },
      {
       "bg": 2,
       "char": 142,
       "fg": 6,
       "xform": 0
      },
      {
       "bg": 2,
       "char": 141,
       "fg": 6,
       "xform": 0
      },
      {
       "bg": 1,
       "char": 143,
       "fg": 2,
       "xform": 0
      },
      {
       "bg": 1,
       "char": 143,
       "fg": 2,
       "xform": 0
      },
      {
       "bg": 2,
       "char": 142,
       "fg": 6,
       "xform": 0
      },
      {
       "bg": 6,
       "char": 191,
       "fg": 4,
       "xform": 0
      },
      {
       "bg": 6,
       "char": 207,
       "fg": 4,
       "xform": 0
      },
      {
       "bg": 2,
       "char": 133,
       "fg": 6,
       "xform": 0
      },
      {
       "bg": 1,
       "char": 143,
       "fg": 2,
       "xform": 0
      },
      {
       "bg": 2,
       "char": 139,
       "fg": 6,
       "xform": 0
      },
      {
       "bg": 6,
       "char": 207,
       "fg": 4,
       "xform": 0
      },
      {
       "bg": 6,
       "char": 186,
       "fg": 4,
       "xform": 0
      },
      {
       "bg": 1,
       "char": 143,
       "fg": 2,
       "xform": 0
      },
      {
       "bg": 1,
       "char": 143,
       "fg": 2,
       "xform": 0
      },
      {
       "bg": 2,
       "char": 182,
       "fg": 3,
       "xform": 0
      },
      {
       "bg": 1,
       "char": 143,
       "fg": 2,
       "xform": 0
      },
      {
       "bg": 1,
       "char": 143,
       "fg": 2,
       "xform": 0
      },
      {
       "bg": 2,
       "char": 185,
       "fg": 3,
       "xform": 0
      }
     ],
     "visible": 1,
     "z": 0
    }
   ]
  }
 ],
 "height": 5,
 "palette": "artemis",
 "selected_bg_color": 2,
 "selected_char": 185,
 "selected_fg_color": 3,
 "selected_xform": 0,
 "width": 5
}